<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NEARBY NEWS</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #e6ccff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #b388eb;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 340px;
    }

    h1 {
      margin-bottom: 25px;
      font-size: 30px;
      color: #fff;
    }

    label {
      font-size: 15px;
      display: block;
      margin-bottom: 6px;
      color: #f3f0f7;
      text-align: left;
    }

    input[type="text"],
    select {
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      margin-bottom: 18px;
    }

    button {
      padding: 10px 20px;
      background-color: #6a0dad;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #5500a8;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>NEARBY NEWS 📰</h1>
    <form method="POST" action="/">
        <h2>Some error has occured</h2>
        <h3>Please Try Again with another language first</h3>
        <h3>If issue still arises , please try another country</h3>
        <div style="background-color: white; padding: 15px; border-radius: 8px; margin-top: 20px;">
            <h4 style="color: #6a0dad; margin: 0;">Please Press Back To Go To Homepage</h4>
        </div>
    </form>
  </div>
</body>
</html>

